options {
    directory "/var/bind";
    listen-on { any; };
    listen-on-v6 { any; };
    pid-file "/var/run/named/named.pid";
};

zone "mesh" {
    type master;
    file "/etc/bind/mesh.zone";
};

zone "local.mesh" {
    type master;
    file "/etc/bind/local.mesh.zone";
};
